* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #868686;
  --sub-color: #BCBCBC;
  --mobile-heading-font-size: 20px;
  --mobile-sub-font-size: 14px;
  --pc-heading-font-size: 30px;
  --pc-sub-font-size: 14px;
  --main-heading-font-family: "ヒラギノ明朝 Pro";
  --main-font-family: "ヒラギノ角ゴ Pro";
}

html,
body {
  overflow-x: hidden;
  width: 100%;
}

/* モバイル用サイト */

@media screen and (max-width: 600px){
  
  h1 {
    color: var(--main-color);
    font-size: var(--mobile-heading-font-size);
    font-family: var(--main-heading-font-family);
  }

  h2 {
    color: var(--main-color);
    font-size: var(--mobile-heading-font-size);
    font-family: var(--main-heading-font-family);
  }

  p {
    color: var(--main-color);
    font-size: var(--mobile-sub-font-size);
    font-family: var(--main-font-family);
  }


  /* mobile-header */
  .header-container {
    width: 100%;
    padding: 0 20px;
  }

  .header-logo {
    padding-top: 20px;
  }

  .logo {
    width: 300px;
    height: 45px; 
  }

  .bx-menu {
    font-size : 40px;
  }

  .header-nav-container {
    width: 100%;
    height: 100vh;
    background-color: #EFEFEF;
    position: fixed;
    top: 0;
    left: 100%;
    z-index: 98;
    transition: all 0.3s;
  }

  .header-nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--main-heading-font-family);
    font-size: var(--mobile-sub-font-size);
    color: var(--main-color);
  }

  .header-nav li {
    list-style: none;
    width: 100%;
    text-align: center;
    padding: 20px 0; 
  }

  .hamburger-menu {
    position: fixed;
    right: 20px;
    top: 23px;
    width: 40px;
    z-index: 99;
  }

  .header-contact-form {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
  }

  .header-contact-form-btn {
    width: 230px;
    height: 45px;
  }

  .menu-toggle {
    left: 0;
  }

  /* mobile-hero-header */
  .hero-header {
    width: 100%;
    height: 756px;
    background-image: url(./img/smile-dental-clinic-mainpage.jpg);
    background-size: cover;
    background-position: center;
  }

  .hero-header-filter {
    background-color: rgba(255, 255, 255, 0.4);
    width: 100%;
    height: 100%;
  }

  .hero-header-logo {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-header-img {
    width: 383px;
    height: 92px;
  }

  /* mobile-clinic-detail-page */
  .clinic-detail-page {
    width: 100%;
    background-color: #EFF4FF;
    padding-bottom: 50px;
  }

  .clinic-detail-heading {
    text-align: center;
    padding: 50px 0; 
  }

  .feature-item {
    margin: 0 auto 32px auto;
    width: 300px;
    height: 400px;
    background-color: #FFF;
  }

  .feature-item-img {
    width:  300px;
    height: 176px;
    text-align: center;
  }

  .feature-item-contents {
    padding: 10px 10px 0 10px;
    width: 100%;
  }

  .feature-item-title {
    text-align: center;
    margin-bottom: 12px;
  }

  .feature-item-contents p {
    text-align: left;
  }

  /* mobile-kids-detail-page */
  .kids-page {
    width: 100%;
    padding: 50px 0;
  }

  .kids-image {
    text-align: center;
  }

  .first-kids-img, .second-kids-img {
    width: 300px;
    height: 216px;
  }

  .kids-contents {
    margin: 20px auto 0 auto;
    width: 376px;
    height: 232px;
  }

  .first-kids-heading, .second-kids-heading {
    text-align: center;
    color: var(--main-color);
    font-size: var(--mobile-heading-font-size);
    font-family: var(--main-heading-font-family);
    margin-bottom: 20px;
  }

  .first-kids-heading p, .second-kids-heading p {
    text-align: left;
    color: var(--main-color);
    font-size: var(--mobile-sub-font-size);
    font-family: var(--main-font-family);
  }

  .second-kids-img {
    margin-top: 30px;
  }

  .btn {
    color: #A7A7A7;
    background-color: #E0EEFF;
    border-radius: 100vh;
    font-size: var(--mobile-sub-font-size);
    font-family: var(--main-heading-font-family);
  }

  .clinic-detail-page-btn {
    text-align: center;
    margin-top: 50px;
  } 

  .clinic-detail-page-btn a {
    display: block;
    padding: 23px 0 23px;
    margin: 0 auto;
    max-width: 400px;
  }

  /* mobile-staff-page */
  .staff-page {
    width: 100%;
    background-color: #EFEFEF;
    padding-top: 50px;
    padding-bottom: 50px; 
  }

  .staff-page-heading {
    color: var(--main-color);
    font-size: var(--mobile-heading-font-size);
    font-family: var(--main-heading-font-family);
    text-align: center;
  }

  .staff-page-image {
    text-align: center;
    margin: 50px auto 30px auto;
  }

  .staff-img {
    width: 256px;
    height: 256px;
    border-radius: 50%;
    object-fit: cover;
  }

  .staff-page-contents {
    width: 378px;
    margin: 0 auto;
  }

  .staff-contents-heading {
    text-align: center;
    margin-bottom: 20px;
  }

  .staff-contents-heading p {
    text-align: left;
  }

  .staff-page-btn {
    text-align: center;
    margin-top: 50px;
  }

  .staff-page-btn a {
    display: block;
    padding: 23px 0 23px;
    max-width: 284px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
  }

  /* mobile-medical-item-page */
  .medical-item-page {
    width: 100%;
    padding: 50px 0;
  }

  .medical-item-page-heading {
    text-align: center;
  }

  .medical-page-text {
    width: 321px;
    margin: 30px auto 0 auto;
  }

  .medical-item-page-heading p {
    text-align: left;
  }

  .medical-items {
    display: grid;
    justify-content: center;
    grid-template-columns: 240px;
    gap: 20px;
    margin-top: 50px;
    width: 100%;
  }

  .medical-item {
    width: 240px;
    height: 70px;
    background-color: #EFEFEF;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  a {
    text-decoration: none;
  }

  .medical-item1 {
    color: #FF8888;
  }

  .medical-item2 {
    color: #FDC52A;
  }

  .medical-item3 {
    color: #32E06E;
  }

  .medical-item4 {
    color: #E033FF;
  }

  .medical-item5 {
    color: #33C0FF;
  }

  .medical-item6 {
    color: #4895FF;
  }

  /* access-page */
  .access-page {
    width: 100%;
  }

  .access-page-heading {
    text-align: center;
  }

  .access-page-logo {
    text-align: center;
    margin: 50px 0 30px 0;
  }

  .access-page-logo-img {
    width: 300px;
    height: 45px;
  }

  .access-detail {
    text-align: center;
  }

  .phone-number {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
  }

  .phone-icon {
    margin-right: 5px;
  }

  .schedule {
    margin: 30px 0 50px 0; 
    text-align: center;
  }

  .schedule-img {
    width: 341px;
    height: 105px;
  }

  .schedule-contents {
    width: 335px;
    margin: 10px auto 0;
    text-align: left;
  }

  /* map */
  iframe {
    width: 100%;
    margin: 0 auto;
    vertical-align: bottom;
  }


  /* footer */
  .footer-container {
    width: 100%;
    height: 57px;
    text-align: center;
    padding: 21px 0;
    background-color: #E0EEFF;
  }

  .footer-container p {
    color: var(--sub-color);
  }

}


/* PC用サイト */
@media screen and (min-width: 601px) { 
  
  h1 {
    color: var(--main-color);
    font-size: var(--pc-heading-font-size);
    font-family: var(--main-heading-font-family);
  }
  
  h2 {
    color: var(--main-color);
    font-size: var(--mobile-heading-font-size);
    font-family: var(--main-heading-font-family);
  }
  
  p {
    color: var(--main-color);
    font-size: var(--pc-sub-font-size);
    font-family: var(--main-font-family);
  }

   

  /* pc-hero-header */
  .hero-header {
    width: 100%;
    height: 631px;
    background-image: url(/Users/yamadayukiho/Documents/プログラミング/smile-dental-clinic/img/smile-dental-clinic-mainpage.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 20px;
  }

  .hero-header-filter {
    background-color: rgba(255, 255, 255, 0.4);
    width: 100%;
    height: 100%;
  }

  .hero-header-logo {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-header-img {
    width: 600px;
    height: 174px;
  }

  /* pc-kids-detail-page */
  .kids-page {
    width: 100%;
    padding: 50px 0;
  }

  .kids-detail-container {
    display: flex;
    justify-content: center;
  }

  .kids-detail-container2 {
    margin-top: 50px;
    flex-direction: row-reverse;
  }

  .kids-image1 {
    margin-right: 50px;
  }

  .kids-image2 {
    margin-left: 50px;
  }

  .first-kids-img, .second-kids-img {
    width: 300px;
    height: 216px;
  }

  .kids-contents {
    width: 498px;
  }

  .first-kids-heading, .second-kids-heading {
    text-align: left;
    color: var(--main-color);
    font-size: var(--mobile-heading-font-size);
    font-family: var(--main-heading-font-family);
    margin-bottom: 20px;
  }

  .first-kids-heading p, .second-kids-heading p {
    text-align: left;
    color: var(--main-color);
    font-size: var(--pc-sub-font-size);
    font-family: var(--main-font-family);
  }

  .btn {
    color: #A7A7A7;
    background-color: #E0EEFF;
    border-radius: 100vh;
    font-size: var(--mobile-sub-font-size);
    font-family: var(--main-heading-font-family);
  }

  .clinic-detail-page-btn {
    text-align: center;
    margin-top: 50px;
  } 

  .clinic-detail-page-btn a {
    display: block;
    padding: 23px 0 23px;
    max-width: 400px;
    margin: 0 auto;
  }

  /* pc-staff-page */
  .staff-page {
    width: 100%;
    background-color: #EFEFEF;
    padding: 50px 0;
  }

  .staff-page-heading {
    color: var(--main-color);
    font-size: var(--pc-heading-font-size);
    font-family: var(--main-heading-font-family);
    text-align: center;

  }

  .staff-detail-container {
    display: flex;
    flex-direction: row-reverse;
    width: 684px;
    margin: 50px auto 0 auto;
  }

  .staff-page-image {
    margin-left: 50px;
  }

  .staff-img {
    width: 256px;
    height: 256px;
    border-radius: 50%;
    object-fit: cover;
  }

  .staff-page-contents {
    width: 378px;
    margin: 0 auto;
  }

  .staff-contents-heading {
    text-align: left;
    margin-bottom: 20px;
  }

  .staff-contents-heading p {
    text-align: left;
  }

  .staff-page-btn {
    margin-top: 50px;
  }

  .staff-page-btn a {
    display: block;
    padding: 23px 0 23px;
    max-width: 284px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
  }


  /* pc-medical-item-page */
  .medical-item-page {
    width: 100%;
    padding: 50px 0;
  }

  .medical-item-page-heading {
    text-align: center;
  }

  .medical-page-text {
    width: 600px;
    margin: 30px auto 0 auto;
  }

  .medical-item-page-heading p {
    text-align: left;
  }

  .medical-items {
    display: grid;
    justify-content: center;
    grid-template-columns: 240px 240px 240px;
    gap: 20px;
    margin-top: 50px;
    margin-bottom:50px;
    width: 100%;
  }

  .medical-item {
    width: 240px;
    height: 70px;
    background-color: #EFEFEF;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  a {
    text-decoration: none;
  }

  .medical-item1 {
    color: #FF8888;
  }

  .medical-item2 {
    color: #FDC52A;
  }

  .medical-item3 {
    color: #32E06E;
  }

  .medical-item4 {
    color: #E033FF;
  }

  .medical-item5 {
    color: #33C0FF;
  }

  .medical-item6 {
    color: #4895FF;
  }
  
  

  /* access-page */
  .access-page {
    width: 100%;
  }

  .access-page-heading {
    text-align: center;
  }

  .access-page-logo {
    text-align: center;
    margin: 50px 0 30px 0;
  }

  .access-page-logo-img {
    width: 300px;
    height: 45px;
  }

  .access-detail {
    text-align: center;
  }

  .phone-number {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
  }

  .phone-icon {
    margin-right: 5px;
  }


  .schedule {
    margin: 30px 0 0 0;
    text-align: center;
  }

  .schedule-img {
    width: 500px;
    height: 140px;
  }

  .schedule-contents {
    width: 500px;
    margin: 10px auto 0;
    text-align: left;
  }

  /* map */
  iframe {
    width: 100%;
    margin: 50px auto 0;
    vertical-align: bottom;
  }


  /* footer */
  .footer-container {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 21px 0;
    background-color: #E0EEFF;
  }

  .footer-container p {
    color: var(--sub-color);
  }


  /* header-navのズレがないように、770px以下はハンバーガーメニュー表記 */
  @media screen and (min-width: 601px) and (max-width: 770px) { 
    
    /* mobile-header */
  .header-container {
    width: 100%;
    padding: 0 20px;
  }

  .header-logo {
    padding-top: 20px;
  }

  .logo {
    width: 300px;
    height: 45px; 
  }

  .bx-menu {
    font-size : 40px;
  }

  .header-nav-container {
    width: 100%;
    height: 100vh;
    background-color: #EFEFEF;
    position: fixed;
    top: 0;
    left: 100%;
    z-index: 98;
    transition: all 0.3s;
  }

  .header-nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .header-nav li {
    list-style: none;
    width: 100%;
    text-align: center;
    padding: 20px 0; 
  }

  .hamburger-menu {
    position: fixed;
    right: 20px;
    top: 23px;
    width: 40px;
    z-index: 99;
  }

  .header-contact-form {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
  }

  .header-contact-form-btn {
    width: 230px;
    height: 45px;
  }

  }

  /* PC版ヒーローヘッダーの指定 */
  @media screen and (min-width: 771px) {
     /* pc-header */
  .header-container {
    width: 100%;
    height: 140px;
  }

  .header-logo {
    padding: 20px 0 0 20px;
  }

  .logo {
    width: 300px;
    height: 45px; 
  }

  .header-nav-container {
    width: 100%;
    margin-top: 32px;
  }

  .header-nav {
    display: flex;
    justify-content: center;
  }

  .header-nav li {
    list-style: none;
    padding: 0 25px 0 25px;
    color: var(--main-color);
    font-size: var(--mobile-heading-font-size);
    font-family: var(--main-heading-font-family);
  }

  .hamburger-menu {
    display: none;
  }

  .header-contact-form {
    position: fixed;
    top: 0;
    right: 0;
  }

  .header-contact-form-btn {
    width: 350px;
    height: 80px;
  }

  }

  /* 医院の特徴ページのズレを修正 */
  @media screen and (min-width: 601px) and (max-width: 1115px) {
    
    /* mobile-clinic-detail-page */
  .clinic-detail-page {
    width: 100%;
    background-color: #EFF4FF;
    padding-bottom: 50px;
  }

  .clinic-detail-heading {
    text-align: center;
    padding: 50px 0; 
  }

  .feature-item {
    margin: 0 auto 32px auto;
    width: 300px;
    height: 400px;
    background-color: #FFF;
  }

  .feature-item-img {
    width:  300px;
    height: 176px;
    text-align: center;
  }

  .feature-item-contents {
    padding: 10px 10px 0 10px;
    width: 100%;
  }

  .feature-item-title {
    text-align: center;
    margin-bottom: 12px;
  }

  .feature-item-contents p {
    text-align: left;
  }

  }

  /* PC版医院の特徴ページを指定 */
  /* pc-clinic-detail-page */
  @media screen and (min-width: 1116px) {

  .clinic-detail-page {
    width: 100%;
    background-color: #EFF4FF;
    padding-bottom: 50px;
  }

  .clinic-detail-heading {
    text-align: center;
    padding: 50px 0; 
  }

  .feature-items {
    width: 100%;
    max-width: 990px;
    display: flex;
    margin: 0 auto;
  }

  .feature-item {
    margin: 0 15px;
    width: 300px;
    height: 400px;
    background-color: #FFF;
  }

  .feature-item-img {
    width:  300px;
    height: 176px;
    text-align: center;
  }

  .feature-item-contents {
    padding: 10px 10px 0 10px;
    width: 100%;
  }

  .feature-item-title {
    text-align: center;
    margin-bottom: 12px;
  }

  .feature-item-contents p {
    text-align: left;
  }

  }

}